# Example environment variables for JoachimaSocial

# Frontend
NEXT_PUBLIC_API_URL=https://your-backend-host:4000
NEXT_PUBLIC_COMMIT_SHA=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Backend
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/jacameno
JWT_SECRET=your_jwt_secret


# Twitter API Keys
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# Firebase Auth
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Google Cloud Storage
GCS_BUCKET_NAME=
GCP_PROJECT_ID=
GCP_LOCATION=
